{
  "name": "@syki/random",
  "version": "3.1.0",
  "description": "Library for generating random numbers, characters, letters, arrays of characters and numbers, and objects.",
  "main": "index.ts",
  "keywords": [
    "random"
  ],
  "scripts": {
    "test": "node node_modules/.bin/jest"
  },
  "type": "module",
  "author": "Syki <mikolaj@syki.pl> (syki.pl)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/xSyki/random"
  },
  "bugs": {
    "url": "https://github.com/xSyki/random/issues"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.4",
    "ts-jest": "^28.0.5"
  }
}
